UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="700"
        Height="500"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Menu x:Name="Menu" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Click="ButtonSaveSelectCompositions" Header="Сохранить выделенное" />
                <MenuItem Click="MenuSaveAllCompositions" Header="Сохранить все" />
                <Separator />
                <MenuItem Click="MenuExitClick" Header="Выход" />
            </MenuItem>
            <MenuItem Click="MenuItemClickHelp" Header="Справка" />
        </Menu>
        <WebBrowser x:Name="webBrowser"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Navigated="WebBrowserNavigated"
                    Visibility="Hidden" />
        <Slider x:Name="progressMusic"
                Grid.Row="1"
                Height="23"
                Margin="480,61,15,0"
                VerticalAlignment="Top"
                IsEnabled="False"
                Maximum="100"
                ValueChanged="progressMusic_ValueChanged" />

        <TextBlock Grid.Row="1"
                   Margin="10,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Text="Имя пользователя или ID"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="1"
                   Margin="200,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Text="Имя группы или ID"
                   TextWrapping="Wrap" />
        <TextBox x:Name="TextUserName"
                 Grid.Row="1"
                 Width="162"
                 Margin="10,26,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 KeyUp="UserNameKeyUp"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TextGroupName"
                 Grid.Row="1"
                 Width="124"
                 Margin="200,26,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 KeyUp="GroupNameKeyUp"
                 TextWrapping="Wrap" />
        <Button x:Name="ButtonDownload"
                Grid.Row="1"
                Margin="338,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonDownload_OnClick"
                Content="Загрузить список композиций" />
        <Button x:Name="ButtonStopPlayer"
                Grid.Row="1"
                Margin="598,26,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonStopPlayer_OnClick"
                Content="Остановить"
                IsEnabled="False" />
        <Label x:Name="label2"
               Grid.Row="1"
               Margin="10,58,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Фильтр по исполнителю и названию" />
        <TextBox x:Name="TextFilter"
                 Grid.Row="1"
                 Width="252"
                 Height="23"
                 Margin="223,61,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="TextFilter_OnTextChanged"
                 TextWrapping="Wrap" />

        <DataGrid Name="GridAlbumCompositions"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  MouseDoubleClick="AlbumCompositionsMouseDoubleClick"
                  MouseRightButtonDown="GridAlbumCompositions_OnMouseRightPlayComposition">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding duration}" Header="Длительность" />
                <DataGridTextColumn Binding="{Binding artist}" Header="Исполнитель" />
                <DataGridTextColumn Binding="{Binding title}" Header="Название" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="compositionName"
                   Grid.Row="3"
                   Margin="10,0,10,32"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   Text="Название композиции"
                   TextWrapping="Wrap" />
        <ProgressBar x:Name="progressBar"
                     Grid.Row="3"
                     Height="23"
                     Margin="10,0,83,5"
                     VerticalAlignment="Bottom" />
        <Button x:Name="ButtonSave"
                Grid.Row="3"
                Margin="0,0,10,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonSaveSelectCompositions"
                Content="Сохранить" />

    </Grid>
</Window>
